<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бєлоусов Ігор Ігорович Варіант №6 (№146)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            height: 30px; 
            width: 80px;
           
        }
        .hover-cell-row1 {
            background-color: #068f8f;
            color: black;
        }
        .hover-cell-row1:hover{
            background-color: #f5f506;
            color: black;
        }
        .hover-cell-row2 {
            background-color: #f5f506;
            color: black;
        }
        .hover-cell-row2:hover {
            background-color: #068f8f;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3" class="hover-cell-row1">Бєлоусов</td>
            <td rowspan="1" colspan="2" class="hover-cell-row1">Ігор</td>
            <td class="hover-cell-row1">Ігорович</td>
            <td class="hover-cell-row1"></td>
        </tr>
        <tr>
            <td rowspan="3" class="hover-cell-row2">ІП-24</td>
            <td rowspan="3" class="hover-cell-row2">ЛР 2 Варіант №6 (№146)</td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="1"></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
    <br>
    <div class="phone" style="position: relative;">
        <div class="screen" style="position: absolute; top: 20px; left: 10px;">12:00</div>
        <div class="button" style="position: absolute; top: 90px; left: 14px"></div>
        <div class="button" style="position: absolute; top: 90px; left: 52px"></div>
        <div class="button" style="position: absolute; top: 90px; left: 90px"></div>
        <div class="button" style="position: absolute; top: 120px; left: 14px"></div>
        <div class="button" style="position: absolute; top: 120px; left: 52px"></div>
        <div class="button" style="position: absolute; top: 120px; left: 90px"></div>
        <div class="button" style="position: absolute; top: 150px; left: 14px"></div>
        <div class="button" style="position: absolute; top: 150px; left: 52px"></div>
        <div class="button" style="position: absolute; top: 150px; left: 90px"></div>
    </div>
    <br>
    <div class="phone">
        <div class="screen" style="transform: translate(10px, 20px);">12:00</div>
        <div class="button" style="transform: translate(14px, 40px);"></div>
        <div class="button" style="transform: translate(52px, 18px);"></div>
        <div class="button" style="transform: translate(90px, -4px);"></div>
        <div class="button" style="transform: translate(14px, 5px);"></div>
        <div class="button" style="transform: translate(52px, -17px);"></div>
        <div class="button" style="transform: translate(90px, -39px);"></div>
        <div class="button" style="transform: translate(14px, -30px);"></div>
        <div class="button" style="transform: translate(52px, -52px);"></div>
        <div class="button" style="transform: translate(90px, -74px);"></div>
    </div>
</body>
</html>